# my-server

./: .gitignore  base-client.gradle  base-lib.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-main.yml  server-main-deploy-jar.yml  server-main-deploy-to-ecs.yml
base/common/: build.gradle
base/common/src/main/java/com/coderask/server/common/model/: Response.java
buildSrc/src/main/groovy/: base.gradle
client/sms/: build.gradle
client/sms/config/: application.yml
client/sms/src/main/java/com/coderask/client/: CheckCodeSender.java  SmsClientApplication.java
client/sms/src/main/resources/: application.yml
client/sms/src/test/java/com/coderask/server/verificationcode/: SendCheckCodeTest.java
server/main/: build.gradle
server/main/src/main/java/com/coderask/server/: MainApplication.java
server/main/src/main/resources/: application.yml
support/auth/: build.gradle
support/auth/src/main/java/com/coderask/server/auth/: AuthApplication.java
support/auth/src/main/java/com/coderask/server/auth/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
support/auth/src/main/java/com/coderask/server/auth/config/: CustomUrlDecisionManager.java  LoginFilter.java  MyUserDetailsService.java  MyWebSecurityConfigure.java
support/auth/src/main/java/com/coderask/server/auth/controller/: AuthController.java  SecurityController.java
support/auth/src/main/java/com/coderask/server/auth/dao/: LoginRepository.java  UserRepository.java
support/auth/src/main/java/com/coderask/server/auth/entity/: LoginEntity.java  UserEntity.java
support/auth/src/main/java/com/coderask/server/auth/model/: AuthResponseConstant.java  LoginEntityType.java  LoginUser.java  LoginUserInfo.java  MyUserDetails.java
support/auth/src/main/java/com/coderask/server/auth/protocol/: LoginRequest.java  LoginResponse.java  RegisterByMobileRequest.java  RegisterByMobileResponse.java  RegisterResponse.java  Response.java
support/auth/src/main/java/com/coderask/server/auth/service/: AuthService.java  CustomUrlDecisionManager.java  LoginFilter.java  MyUserDetailsService.java  SecurityService.java  WebSecurityConfig.java
support/auth/src/main/resources/: application-dev.yml
support/auth/src/test/java/com/coderask/server/auth/: AuthApplicationTests.java  TestPassword.java
support/auth/src/test/java/com/coderask/server/auth/dao/: LoginRepositoryTest.java
support/behavior-verify/: build.gradle
support/behavior-verify/src/main/java/com/coderask/server/behaviorverify/autoconfigure/: BehaviorVerifyAutoConfigure.java  BehaviorVerifyProperties.java
support/behavior-verify/src/main/java/com/coderask/server/behaviorverify/controller/: VerifyCodeController.java
support/behavior-verify/src/main/java/com/coderask/server/behaviorverify/model/: BehaviorVerifyResponseConstant.java  VerifyCode.java
support/behavior-verify/src/main/java/com/coderask/server/behaviorverify/service/: VerifyCodeService.java
support/common/: build.gradle
support/common/src/main/java/com/coderask/server/common/autoconfigure/: CommonAutoConfigure.java  CommonProperties.java
support/common/src/main/java/com/coderask/server/common/exception/: BusinessException.java  HttpException.java
support/common/src/main/java/com/coderask/server/common/model/: Constant.java  Request.java  SessionRequest.java
support/common/src/main/java/com/coderask/server/common/response/: HttpResponse.java  Response.java  ResponseConstant.java  (+1 more)
support/mysql/: build.gradle
support/mysql/src/main/java/com/coderask/server/mysql/: BaseEntity.java  UuidBaseEntity.java
support/mysql/src/main/resources/: application-h2.yml  application.yml
support/redis/: build.gradle
support/sms/: build.gradle
support/sms/src/main/java/com/coderask/server/sms/autoconfigure/: AliCondition.java  SMSAutoConfiguration.java  SMSProperties.java
support/sms/src/main/java/com/coderask/server/sms/dao/: CheckCodeRecordRepository.java
support/sms/src/main/java/com/coderask/server/sms/entity/: CheckCodeRecord.java
support/sms/src/main/java/com/coderask/server/sms/model/: AliSendSMSResponse.java  CheckCodeTemplateParams.java  CheckCodeTypes.java  SmsConstant.java  SmsResponseConstant.java
support/sms/src/main/java/com/coderask/server/sms/service/: AliCheckCodeService.java  AliSmsSendService.java  CheckCodeUtil.java  ICheckCodeService.java  SmsSendService.java
support/sms/src/test/java/com/coderask/server/sms/: SMSApplication.java  SendCheckCodeTest.java
support/sms/src/test/java/com/coderask/server/sms/service/: AliCheckCodeServiceTest.java
support/verification-code/: build.gradle
support/verification-code/src/main/java/com/coderask/server/verificationcode/autoconfigure/: VerificationCodeAutoConfigure.java  VerificationCodeProperties.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/controller/: VerificationCodeController.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/dao/: VerificationCodeRecordRepository.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/entity/: VerificationCodeRecord.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/model/: AliSendSMSResponse.java  CheckCodeTemplateParams.java  CheckCodeTypes.java  ErrInfo.java  VerificationCodeResponseConstant.java  VerificationCodeTypes.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/protocol/: SendVerificationCodeRequest.java  SendVerificationCodeResponse.java
support/verification-code/src/main/java/com/coderask/server/verificationcode/service/: EmailVerificationSender.java  IVerificationCodeSender.java  IVerificationCodeService.java  MobileVerificationSender.java  VerificationCodeBuilder.java  VerificationCodeService.java
support/verification-code/src/test/java/com/coderask/server/verificationcode/: SMSApplication.java  SendCheckCodeTest.java  VerificationCodeApplication.java
support/verification-code/src/test/java/com/coderask/server/verificationcode/service/: AliCheckCodeServiceTest.java
(+2 files in other folders)
