apply from: rootProject.file('base-lib.gradle')

group = 'com.coderask.server.support.verification-code'

dependencies {
    implementation project(':support:redis')
    implementation project(':support:sms')
    implementation project(':support:common')
    implementation project(':support:behavior-verify')

}
