apply from: rootProject.file('base-lib.gradle')

group = 'com.coderask.server.support.mysql'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'
}
