apply from: rootProject.file('base-client.gradle')

group = 'com.coderask.client.sms'

dependencies {
    implementation project(':support:verification-code')
    implementation project(':support:auth')
}

jib {
    from {
        image 'adoptopenjdk/openjdk11:x86_64-ubuntu-jdk-11.0.9.1_1'
    }
    to {
        image 'docker.pkg.github.com/lize3420/my-server/my-server-main'
        auth {
            username System.getenv("username")
            password System.getenv("password")
        }
    }
}