apply from: rootProject.file('base-lib.gradle')

ext{
	artifactId = 'support-auth'
}



dependencies {
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':support:common')
	implementation project(':support:mysql')
	implementation project(':support:redis')
	implementation project(':support:verification-code')
	implementation project(':support:behavior-verify')


}

test {
	useJUnitPlatform()
}
